## Interface: 110005
## Title: |cffff6a00Syling Tracker|r
## Version:  @project-version@
## Author: Skamer
## SavedVariables: SylingTrackerDB
## Dependencies: Scorpio
## OptionalDeps: LibSharedMedia-3.0, ViragDevTool

## X-Curse-Project-ID: 398177
## X-Wago-ID: Qb6m146P

# Embed libs
embeds.xml

SylingModule.lua
Environment.lua

# Locale files
Locales\__load.xml

# Utilities files 
Utils\__load.xml

# Core files
Core\__load.xml

# Retail files 
Retail\__load.xml

# Skin files 
Skins\__load.xml

Boot.lua
