## Interface: 120000, 110207, 11507, 40402, 50500
## Title: |cffff6a00Syling Tracker|r [|cff0094ffOptions|r]
## Notes-ruRU: |cffff6a00Syling Tracker|r [|cff0094ffПараметры|r]
## Version: @project-version@
## Author: Skamer
## Dependencies: SylingTracker
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\SylingTracker\Media\logo

Environment.lua
WidgetAttribute.lua

# Locale files
Locales\__load.xml

### Load the widgets
Widgets\__load.xml

### Load the setting definitions 
SettingDefinitions\__load.xml

Bootstrap.lua
